<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Результаты предсказаний</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      .btn-custom {
        background-color: #007bff;
        color: white;
        border-color: #007bff;
      }

      .btn-custom:hover {
        background-color: #0056b3;
        border-color: #004085;
        color: white;
      }

      .table-container {
        overflow-x: auto;
        max-width: 100%;
        margin-top: 15px;
      }

      .table-container::-webkit-scrollbar {
        height: 8px;
      }

      .table-container::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
      }

      .table-container::-webkit-scrollbar-thumb {
        background: #007bff;
        border-radius: 10px;
      }

      .table-container::-webkit-scrollbar-thumb:hover {
        background: #0056b3;
      }

      @media (max-width: 768px) {
        h2,
        h5 {
          font-size: 1.2rem;
        }
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="container mt-4">
      <h2 class="text-center">Результаты предсказаний</h2>

      <!-- График -->
      <div class="text-center mt-4">
        <h5>Распределение предсказаний</h5>
        <img
          src="{{ graph_url }}"
          alt="Распределение предсказаний"
          class="img-fluid"
        />
      </div>

      <!-- Контейнер с таблицей и кнопкой -->
      <div class="mt-5 card">
        <div class="card-header bg-primary text-white">
          <h5>Первые 5 строк предсказаний</h5>
        </div>
        <div class="card-body">
          <div class="table-container">{{ preview_data|safe }}</div>
          <div class="text-center mt-3">
            <a href="/download/" class="btn btn-custom"
              >Скачать файл с предсказаниями</a
            >
          </div>
        </div>
      </div>

      <!-- Кнопка возврата -->
      <div class="text-center mt-4">
        <a href="/" class="btn btn-custom">Загрузить другой файл</a>
      </div>
    </div>
  </body>
</html>
